
@import "flex";

body {
    background: AliceBlue;
}

#game-div {
	width: 80%;
	margin: 10%;

}

.game-inner{
	width: 60%;
	padding: 20px;
}


.game-char {
	font-size: 30px;
}

.footer {
    background: lightseagreen;
    padding: 5px;
    a {
        color: white;
        font-size: 16px;
    }
}

.error-comp {
	background: pink;
	padding: 10px; 
	margin: 10px;
    border-radius: 25px;
}

.success-comp {
	background: lightGreen;
	padding: 10px; 
	margin: 10px; 
	border-radius: 25px;
}